{% extends "layout.html" %}
<html>

{% block head %}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
    body {
        background-color: #cbcaca;
        cursor: default;
    }

    #theme {
        padding-top: 5vh;
        text-align: center;
    }

    a {
        cursor: default;
    }

    a[href]:hover {
        cursor: pointer;
    }

    ul>li>a {
        width: 100%;
        text-align: center;
    }

    

    .NarrowDown {
        margin-left: auto;
        margin-right: auto;
        width: 60vw;
    }

    .NarrowDown h1,
    h2 {
        text-align: center;
    }

    .NarrowDiv {
        width: 60%;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-evenly;
        align-items: center;
    }

    .NarrowDiv label {
        width: 20%;
    }

    .NarrowDiv select {
        width: 50%;
    }

    .NarrowDiv button {
        margin-left: 5px;
        width: 20%;
    }
</style>
{% endblock %}

{% block body %}

<main>
    <!--絞り込み-->
    <div class="NarrowDown">
        <h1>記事絞り込み</h1>
        <form action="/events" method="post">
            <div class="NarrowDiv">
                <label for="category">カテゴリ:</label>
                <select id="category" name="category">
                    <option value="">
                        {% if selected_category %}
                        {{ selected_category }}
                        {% endif %}
                    </option>
                    {% for category in categories %}
                    <option value="{{ category }}">{{ category }}</option>
                    {% endfor %}
                </select>
                <button type="submit">絞り込み</button>
            </div>

        </form>
        {% if request_type == 'POST' %}
        <h2>絞り込まれた記事</h2>
        <ul>
            {% for i in range(title|length) %}
            {% if selected_category in tags[i][0].split("/") or selected_category == "" %}
            <li class="articles">
                <div><img src="{{thumbnail[i]}}" alt="Thumbnail" class="thumbnail"></div>
                <div class="insideContent">
                    <div class="upper">
                        <a href="/events/{{title[i]}}?index={{articleIndex[i]}}">{{title[i]}}</a>
                    </div>
                    <div class="lower">
                        <a>{{tags[i][0]}}</a>
                    </div>
                </div>
            </li>
            {% endif %}
            {% endfor %}
        </ul>
        {% endif %}
    </div>
    <!--POSTだったら記事一覧が表示されない-->
    {% if request_type == 'GET' %}
    <div class="contents">
        <h1 id="theme">イベント記事一覧</h1>
        <ul class="eventsInfo">
            {% for i in range(title|length) %}
            <li class="articles">
                <div><img src="{{thumbnail[i]}}" alt="Thumbnail" class="thumbnail"></div>
                <div class="insideContent">
                    <div class="upper">
                        <a href="/events/{{title[i]}}?index={{articleIndex[i]}}">{{title[i]}}</a>
                    </div>
                    <div class="lower">
                        <a>{{tags[i][0]}}</a>
                    </div>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}

</main>
{% endblock%}

</html>